# pagina

./: .gitignore  README.md  background.js  basic.html  content.js  getLangCode.py  head.txt  index.html  inject - Copy.js  inject.js  manifest.json  mySidebar.html  popup.css  popup.html  popup.js  report.css  report.html  report.js  report_dependecies.html  script.js  sidebar.css  sidebar.html  sidebar.js  style.css
ChromeExtension/: popup.html
ChromeExtension/assets/: names.txt  report.html
ChromeExtension/scripts/: background.js  inject.js
ChromeExtension/styles/: styles.css
InspectorWS/: .project  httpslittleforestcouk.html  nb-configuration.xml  pom.xml
InspectorWS/src/main/java/com/xhico/inspectorws/: Accessibility.java  BrokenLinks.java  BrokenLinksServlet.java  CodeSniffer.java  CodeSnifferServlet.java  Cookies.java  DomainDiscovery.java  Downloader.java  GetToken.java  HTMLDownloader.java  HTMLDownloaderServlet.java  Images.java  Inspector.java  LanguageTool.java  LanguageToolServlet.java  Lighthouse.java  LighthouseServlet.java  Links.java  Popularity.java  Wappalyzer.java
InspectorWS/src/main/webapp/: dev.html  index.html  index.jsp  test.html  tmp.html
InspectorWS/src/main/webapp/css/: iframe.css  styles.css
InspectorWS/src/main/webapp/fonts/inter/: style.css
InspectorWS/src/main/webapp/js/: findAndReplaceDOMText.js  main.js  reports.js  scripts.js  syntaxHighlighter.js
NodeScripts/: Cookies.js  HTML_CodeSniffer.js  HTML_CodeSniffer.txt  helpers.js  links.js
Scripts/: Cookies.js  DomainDiscovery.sh  Downloader.sh  HTML_CodeSniffer.js  Images.py  Links.js  Wappalyzer.js  cmseek.sh  detectText.py  jsonPath.json  puppeteer.js  refreshTomcat.sh  tmp.js
Scripts/Downloader/: Downloader.sh  get-page.js  process-request.js  server.js
Scripts/Downloader/OG/: get-page.js  http-client.js  logger.js  process-request.js
assets/: codes.txt  getLangCode.py  methods.txt  names.txt  report.css  report.html  report.js
js/: background.js  inject.js  popup.js
scripts/: background.js  content.js  inject.js  popup-bundle.js
styles/: styles.css
